name: Run Unit Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install pypi dependencies
      run: |
        python -m pip install pyspark
        python -m pip install pandas
        python -m pip install dask
    - name: Run Unit Tests
      run: |
        python -m unittest /home/runner/work/ophelia/ophelia/tests/functions_tests.py